<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentP5">

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pregunta"
        android:layout_marginTop="25dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pregunta"
        android:layout_marginTop="25dp"
        >

        <RadioButton
            android:id="@+id/rbresposta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resposta1"
            />

        <RadioButton
            android:id="@+id/rbresposta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resposta2"
            />

        <RadioButton
            android:id="@+id/rbresposta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resposta3"
            />

    </RadioGroup>

</RelativeLayout>